\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{sorscherUnifiedTheoryOrigin2019}
\citation{cuevaEmergenceGridlikeRepresentations2018}
\citation{baninoVectorbasedNavigationUsing2018}
\citation{brzoskoRetroactiveModulationSpike2015}
\citation{brzoskoSequentialNeuromodulationHebbian2017}
\citation{meiEffectsNeuromodulationinspiredMechanisms2023}
\citation{bittnerBehavioralTimeScale2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the model}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{Architecture of the model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plasticity}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Neuromodulation}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acetylcholine}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopamine}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reinforcement Learning}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Exploratory Behavior}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Goal-Directed Behavior}{6}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{sec:policy}{{2.3.2}{6}{Goal-Directed Behavior}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {Policy diagram}}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:poldiag}{{2}{7}{\textsc {Policy diagram}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cognitive map formation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsc  {Generation of a Cognitive Map} - Left: \textit  {place cells (blue dots) are formed online as the agent traverses the environment (red trajectory), supported by cholinergic activity}. Right: \textit  {a subsequent run with a reward region in the lower right corner, potentially triggering dopamine spikes.}}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pcgen}{{3}{8}{\textsc {Generation of a Cognitive Map} - Left: \textit {place cells (blue dots) are formed online as the agent traverses the environment (red trajectory), supported by cholinergic activity}. Right: \textit {a subsequent run with a reward region in the lower right corner, potentially triggering dopamine spikes.}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Navigation and Reinforcement Learning}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsc  {Goal-Directed Behavior} - Left: \textit  {agent trajectory in a square environment with the target in the upper right corner. Black dots represent the centers of active place cells in proximal positions, connected by blue lines}. Center: \textit  {time evolution of the current position representation, with rows corresponding to neurons and columns to time steps}. Right: \textit  {representation of the target location.}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rl1}{{4}{9}{\textsc {Goal-Directed Behavior} - Left: \textit {agent trajectory in a square environment with the target in the upper right corner. Black dots represent the centers of active place cells in proximal positions, connected by blue lines}. Center: \textit {time evolution of the current position representation, with rows corresponding to neurons and columns to time steps}. Right: \textit {representation of the target location.}}{figure.caption.7}{}}
\bibdata{pcnn_refs}
\bibcite{sorscherUnifiedTheoryOrigin2019}{1}
\bibcite{cuevaEmergenceGridlikeRepresentations2018}{2}
\bibcite{baninoVectorbasedNavigationUsing2018}{3}
\bibcite{brzoskoRetroactiveModulationSpike2015}{4}
\bibcite{brzoskoSequentialNeuromodulationHebbian2017}{5}
\bibcite{meiEffectsNeuromodulationinspiredMechanisms2023}{6}
\bibcite{bittnerBehavioralTimeScale2017}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{11}{section.4}\protected@file@percent }
\newlabel{sec:appendix}{{4}{11}{Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural dynamics}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lateral inhibition function}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Attraction function}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision-making and RL}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Velocity calculation}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Position and Velocity Calculation in Neural Space}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:pos_vel_calc}{{1}{12}{Position and Velocity Calculation in Neural Space}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proximal modulation}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proximal modulation algorithm}}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:proxalg}{{2}{13}{Proximal modulation algorithm}{algorithm.2}{}}
\gdef \@abspage@last{13}
