This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: pcnn_refs.bib
Warning--I didn't find a database entry for "tolmanCognitiveMapsRats1948"
You've used 18 entries,
            1791 wiz_defined-function locations,
            591 strings with 8907 characters,
and the built_in function-call counts, 4845 in all, are:
= -- 394
> -- 297
< -- 1
+ -- 105
- -- 87
* -- 453
:= -- 805
add.period$ -- 54
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 160
empty$ -- 428
format.name$ -- 87
if$ -- 1014
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 92
num.names$ -- 18
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 391
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 20
write$ -- 198
(There was 1 warning)
