This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: pcnn_refs.bib
Warning--empty publisher in liModelingPlaceCells2019
Warning--empty journal in suttonReinforcementLearningProblem
Warning--empty year in suttonReinforcementLearningProblem
Warning--empty journal in dabaghianGridCellsBorder
Warning--empty year in dabaghianGridCellsBorder
You've used 100 entries,
            1791 wiz_defined-function locations,
            1121 strings with 29961 characters,
and the built_in function-call counts, 26051 in all, are:
= -- 2256
> -- 1341
< -- 6
+ -- 482
- -- 382
* -- 2308
:= -- 4170
add.period$ -- 298
call.type$ -- 100
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 105
duplicate$ -- 958
empty$ -- 2390
format.name$ -- 382
if$ -- 5573
int.to.chr$ -- 0
int.to.str$ -- 100
missing$ -- 97
newline$ -- 497
num.names$ -- 106
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 413
stack$ -- 0
substring$ -- 2207
swap$ -- 165
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 252
width$ -- 103
write$ -- 1087
(There were 5 warnings)
