This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: pcnn_refs.bib
Warning--empty publisher in liModelingPlaceCells2019
Warning--empty journal in dabaghianGridCellsBorder
Warning--empty year in dabaghianGridCellsBorder
You've used 77 entries,
            1791 wiz_defined-function locations,
            995 strings with 24353 characters,
and the built_in function-call counts, 19971 in all, are:
= -- 1710
> -- 1058
< -- 4
+ -- 380
- -- 303
* -- 1796
:= -- 3233
add.period$ -- 231
call.type$ -- 77
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 80
duplicate$ -- 717
empty$ -- 1835
format.name$ -- 303
if$ -- 4242
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 75
newline$ -- 384
num.names$ -- 83
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 1673
swap$ -- 103
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 197
width$ -- 79
write$ -- 841
(There were 3 warnings)
