\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{sorscherUnifiedTheoryOrigin2019}
\citation{cuevaEmergenceGridlikeRepresentations2018}
\citation{baninoVectorbasedNavigationUsing2018}
\citation{brzoskoRetroactiveModulationSpike2015}
\citation{brzoskoSequentialNeuromodulationHebbian2017}
\citation{meiEffectsNeuromodulationinspiredMechanisms2023}
\citation{bittnerBehavioralTimeScale2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cognitive map formation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Generation of a Cognitive Map} - Left: \textit  {place cells (blue dots) are formed online as the agent traverses the environment (red trajectory), supported by cholinergic activity}. Right: \textit  {a subsequent run with a reward region in the lower right corner, potentially triggering dopamine spikes.}}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcgen}{{1}{5}{\textsc {Generation of a Cognitive Map} - Left: \textit {place cells (blue dots) are formed online as the agent traverses the environment (red trajectory), supported by cholinergic activity}. Right: \textit {a subsequent run with a reward region in the lower right corner, potentially triggering dopamine spikes.}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Navigation and Reinforcement Learning}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsc  {Goal-Directed Behavior} - Left: \textit  {agent trajectory in a square environment with the target in the upper right corner. Black dots represent the centers of active place cells in proximal positions, connected by blue lines}. Center: \textit  {time evolution of the current position representation, with rows corresponding to neurons and columns to time steps}. Right: \textit  {representation of the target location.}}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rl1}{{2}{6}{\textsc {Goal-Directed Behavior} - Left: \textit {agent trajectory in a square environment with the target in the upper right corner. Black dots represent the centers of active place cells in proximal positions, connected by blue lines}. Center: \textit {time evolution of the current position representation, with rows corresponding to neurons and columns to time steps}. Right: \textit {representation of the target location.}}{figure.caption.3}{}}
\bibdata{pcnn_refs}
\bibcite{sorscherUnifiedTheoryOrigin2019}{1}
\bibcite{cuevaEmergenceGridlikeRepresentations2018}{2}
\bibcite{baninoVectorbasedNavigationUsing2018}{3}
\bibcite{brzoskoRetroactiveModulationSpike2015}{4}
\bibcite{brzoskoSequentialNeuromodulationHebbian2017}{5}
\bibcite{meiEffectsNeuromodulationinspiredMechanisms2023}{6}
\bibcite{bittnerBehavioralTimeScale2017}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{8}{section.4}\protected@file@percent }
\newlabel{sec:appendix}{{4}{8}{Appendix}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural dynamics}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lateral inhibition function}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Attraction function}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decision-making and RL}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Velocity calculation}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Position and Velocity Calculation in Neural Space}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:pos_vel_calc}{{1}{9}{Position and Velocity Calculation in Neural Space}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Proximal modulation}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proximal modulation algorithm}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:proxalg}{{2}{10}{Proximal modulation algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modulators}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acetylcholine}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopamine}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundaries}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocity Modulation}{11}{section*.8}\protected@file@percent }
\gdef \@abspage@last{11}
