\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methods}{4}{section.2}%
\contentsline {section}{\numberline {3}Appendix}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Neural dynamics}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Lateral inhibition function}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Attraction function}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Decision-making and RL}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Velocity calculation}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Proximal modulation}{8}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Modulators}{9}{subsection.3.3}%
\contentsline {paragraph}{Acetylcholine}{9}{section*.3}%
\contentsline {paragraph}{Dopamine}{9}{section*.4}%
\contentsline {paragraph}{Boundaries}{9}{section*.5}%
\contentsline {paragraph}{Velocity Modulation}{9}{section*.6}%
