This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: pcnn_refs.bib
Warning--empty publisher in liModelingPlaceCells2019
Warning--empty journal in dabaghianGridCellsBorder
Warning--empty year in dabaghianGridCellsBorder
You've used 71 entries,
            1791 wiz_defined-function locations,
            958 strings with 23021 characters,
and the built_in function-call counts, 18600 in all, are:
= -- 1574
> -- 1017
< -- 4
+ -- 364
- -- 293
* -- 1680
:= -- 3021
add.period$ -- 213
call.type$ -- 71
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 663
empty$ -- 1696
format.name$ -- 293
if$ -- 3946
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 69
newline$ -- 354
num.names$ -- 77
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 1536
swap$ -- 97
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 180
width$ -- 73
write$ -- 775
(There were 3 warnings)
