\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{golledge2000,epstein2014}
\citation{peer2021,chrastil2014,werner2000}
\citation{chrastil2014,gallistel1996}
\citation{peer2024,warren2019,wagner2008,rothkegel1998}
\citation{meilinger2008,wang2017,schinazi2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sargolini2006,kropff2015,solstad2006}
\citation{donato2023}
\citation{bush2014,neher2017,li2019,bilash2023}
\citation{lisman2005,duszkiewicz2019,schultz1997}
\citation{kempadoo2016,retailleau2014,bittner2017,kaufman2020}
\citation{duszkiewicz2019}
\citation{igarashi2014,ito2012}
\citation{sheynikhovich2023,schultz1997}
\citation{poucet1993}
\citation{werner2000}
\citation{stoewer2023,decothi2022,whittington2020}
\citation{banino2018,sorscher2023,cueva2018}
\citation{brzosko2019}
\citation{sosa2024}
\citation{ali2021,sheynikhovich2023,bono2023}
\citation{schultz2016,inglis2021,tobler2005,cools2019,decothi2022}
\citation{milstein2021,fenton2024}
\citation{zhou2022}
\citation{jerjian2023,whishaw1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Place Cell Formation}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Model layout and spatial representations} - \textbf  {a}: \textit  {the full architecture of the model, consisting of three main sensory input, targeting the two modulators and the cognitive map module, and the executive components, represented by a policy module, two behavioral programs and a reward receiver}. \textbf  {b}: \textit  {the cognitive map component, organized with a stack of grid cell modules receiving the velocity input and projecting to the layer of place cells}. \textbf  {c}: \textit  {the neural activity of a grid cell module from a random trajectory; in blue the repeating activity of all cell, while in green the activity of only one, highlighting the periodicity in space}. \textbf  {d}: \textit  {the distribution in space of the place cells centers, together with the activity of two cells showing the size of their place field}. \textbf  {e}: \textit  {neuromodulation activity over the place cells map, with in blue the cells tagged by the collision modulation, and in green the ones targeted by reward modulation.}}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{3}{\textbf {Model layout and spatial representations} - \textbf {a}: \textit {the full architecture of the model, consisting of three main sensory input, targeting the two modulators and the cognitive map module, and the executive components, represented by a policy module, two behavioral programs and a reward receiver}. \textbf {b}: \textit {the cognitive map component, organized with a stack of grid cell modules receiving the velocity input and projecting to the layer of place cells}. \textbf {c}: \textit {the neural activity of a grid cell module from a random trajectory; in blue the repeating activity of all cell, while in green the activity of only one, highlighting the periodicity in space}. \textbf {d}: \textit {the distribution in space of the place cells centers, together with the activity of two cells showing the size of their place field}. \textbf {e}: \textit {neuromodulation activity over the place cells map, with in blue the cells tagged by the collision modulation, and in green the ones targeted by reward modulation.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Neuromodulation}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online Adaptation}{3}{section*.5}\protected@file@percent }
\citation{sutton}
\citation{montague1996a,decothi2022,krishnan2022a}
\citation{bittner2017,milstein2021}
\citation{mcnamara2014,michon2021,shamash2021}
\citation{banino2018}
\citation{cueva2018}
\citation{sorscher2019}
\citation{whittington2020}
\citation{decothi2022}
\citation{brzosko2017}
\@writefile{toc}{\contentsline {paragraph}{Modulation of Place Fields}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy and Behavior}{4}{section*.7}\protected@file@percent }
\citation{brzosko2017}
\citation{decothi2022}
\citation{igel2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of neural network models for spatial navigation and representation}}{5}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with previous architectures}{5}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naturalistic task}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Performance in wayfinding}{5}{section*.12}\protected@file@percent }
\citation{meilinger2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Cognitive maps and performance results} - \textbf  {a}: \textit  {the plot on the left represent a cognitive map over a space, together with the plan (grey line) to reach a target location from a starting position. The plot on the right is a view of the same enviroment but with highlighted walls (black thick lines) the reward (green circle), trajectory (red line), agent position (black square).} - \textbf  {b}: \textit  {plot of trajectories before (black) and after (red) the insertion of a wall between the starting and goal positions, the wall can be spotted from the boundary cells in blue} - \textbf  {c}: \textit  {trajectories for multiple trials with the agent starting at the same position (black square) but with the reward location (green circles) periodically moving} - \textbf  {d}: \textit  {place cells centers with size and color proportional to its node degree (number of neighbors); further, it notable is the correlation with the distance from the reward (in the center)} - \textbf  {e}: \textit  {place fields of the same cell before and after several relocation of its center following reward events} - \textbf  {f}: \textit  {performance comparison with same environmental conditions for five different models: one baseline as chance level (plasticity disabled, except for place cells generation), and four variants with different ablations of DA and BND modulations of place fields density and size. Results in terms of reward count and Bonferroni-corrected pairwise t-test, black stars stand for statistical difference with respect to all other groups, red starts only to the DA and DA+BND.} - \textbf  {g}: \textit  {ablation performance comparison similar to} c, \textit  {and over the same environment for model variants with different active modulatory mechanisms: no DA and BND place field modulation, full DA and BND, DA-d for PC density, DA-g activation gain, BND-d for PC density,BND-g for activation gain.}}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:main_results}{{2}{6}{\textbf {Cognitive maps and performance results} - \textbf {a}: \textit {the plot on the left represent a cognitive map over a space, together with the plan (grey line) to reach a target location from a starting position. The plot on the right is a view of the same enviroment but with highlighted walls (black thick lines) the reward (green circle), trajectory (red line), agent position (black square).} - \textbf {b}: \textit {plot of trajectories before (black) and after (red) the insertion of a wall between the starting and goal positions, the wall can be spotted from the boundary cells in blue} - \textbf {c}: \textit {trajectories for multiple trials with the agent starting at the same position (black square) but with the reward location (green circles) periodically moving} - \textbf {d}: \textit {place cells centers with size and color proportional to its node degree (number of neighbors); further, it notable is the correlation with the distance from the reward (in the center)} - \textbf {e}: \textit {place fields of the same cell before and after several relocation of its center following reward events} - \textbf {f}: \textit {performance comparison with same environmental conditions for five different models: one baseline as chance level (plasticity disabled, except for place cells generation), and four variants with different ablations of DA and BND modulations of place fields density and size. Results in terms of reward count and Bonferroni-corrected pairwise t-test, black stars stand for statistical difference with respect to all other groups, red starts only to the DA and DA+BND.} - \textbf {g}: \textit {ablation performance comparison similar to} c, \textit {and over the same environment for model variants with different active modulatory mechanisms: no DA and BND place field modulation, full DA and BND, DA-d for PC density, DA-g activation gain, BND-d for PC density,BND-g for activation gain.}}{figure.caption.11}{}}
\citation{brzosko2019}
\@writefile{toc}{\contentsline {paragraph}{Detour task}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive goal representation through prediction error}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulation of spatial resolution affects performance}{7}{section*.15}\protected@file@percent }
\citation{donato2023}
\citation{hok2007}
\citation{ishikawa2006,warren2019}
\citation{gallistel1996,gillner1998,mcnaughton2006}
\citation{sorscher2019,cueva2018,whishaw1999}
\citation{banino2018}
\citation{brzosko2017}
\citation{decothi2022,aitken2022}
\citation{halvagal2023,ororbia2023,stachenfeld2017}
\citation{sosa2024}
\citation{kempadoo2016,schultz2016,cools2019,sheynikhovich2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\citation{bittner2017,nair2022}
\citation{tryon2017,wirtshafter2020}
\citation{anderson2003,lee2006}
\citation{fyhn2002,lenck-santini2005,dupret2010}
\citation{burke2011}
\citation{tanniState2022}
\citation{scleidorovich2022}
\citation{mehta1997,lee2022}
\citation{wen2024a}
\bibdata{pcnn_ref_2}
\bibcite{golledge2000}{{1}{}{{}}{{}}}
\bibcite{epstein2014}{{2}{}{{}}{{}}}
\bibcite{peer2021}{{3}{}{{}}{{}}}
\bibcite{chrastil2014}{{4}{}{{}}{{}}}
\bibcite{werner2000}{{5}{}{{}}{{}}}
\bibcite{gallistel1996}{{6}{}{{}}{{}}}
\bibcite{peer2024}{{7}{}{{}}{{}}}
\bibcite{warren2019}{{8}{}{{}}{{}}}
\bibcite{wagner2008}{{9}{}{{}}{{}}}
\bibcite{rothkegel1998}{{10}{}{{}}{{}}}
\bibcite{meilinger2008}{{11}{}{{}}{{}}}
\bibcite{wang2017}{{12}{}{{}}{{}}}
\bibcite{schinazi2013}{{13}{}{{}}{{}}}
\bibcite{sargolini2006}{{14}{}{{}}{{}}}
\bibcite{kropff2015}{{15}{}{{}}{{}}}
\bibcite{solstad2006}{{16}{}{{}}{{}}}
\bibcite{donato2023}{{17}{}{{}}{{}}}
\bibcite{bush2014}{{18}{}{{}}{{}}}
\bibcite{neher2017}{{19}{}{{}}{{}}}
\bibcite{li2019}{{20}{}{{}}{{}}}
\bibcite{bilash2023}{{21}{}{{}}{{}}}
\bibcite{lisman2005}{{22}{}{{}}{{}}}
\bibcite{duszkiewicz2019}{{23}{}{{}}{{}}}
\bibcite{schultz1997}{{24}{}{{}}{{}}}
\bibcite{kempadoo2016}{{25}{}{{}}{{}}}
\bibcite{retailleau2014}{{26}{}{{}}{{}}}
\bibcite{bittner2017}{{27}{}{{}}{{}}}
\bibcite{kaufman2020}{{28}{}{{}}{{}}}
\bibcite{igarashi2014}{{29}{}{{}}{{}}}
\bibcite{ito2012}{{30}{}{{}}{{}}}
\bibcite{sheynikhovich2023}{{31}{}{{}}{{}}}
\bibcite{poucet1993}{{32}{}{{}}{{}}}
\bibcite{stoewer2023}{{33}{}{{}}{{}}}
\bibcite{decothi2022}{{34}{}{{}}{{}}}
\bibcite{whittington2020}{{35}{}{{}}{{}}}
\bibcite{banino2018}{{36}{}{{}}{{}}}
\bibcite{sorscher2023}{{37}{}{{}}{{}}}
\bibcite{cueva2018}{{38}{}{{}}{{}}}
\bibcite{brzosko2019}{{39}{}{{}}{{}}}
\bibcite{sosa2024}{{40}{}{{}}{{}}}
\bibcite{ali2021}{{41}{}{{}}{{}}}
\bibcite{bono2023}{{42}{}{{}}{{}}}
\bibcite{schultz2016}{{43}{}{{}}{{}}}
\bibcite{inglis2021}{{44}{}{{}}{{}}}
\bibcite{tobler2005}{{45}{}{{}}{{}}}
\bibcite{cools2019}{{46}{}{{}}{{}}}
\bibcite{milstein2021}{{47}{}{{}}{{}}}
\bibcite{fenton2024}{{48}{}{{}}{{}}}
\bibcite{zhou2022}{{49}{}{{}}{{}}}
\bibcite{jerjian2023}{{50}{}{{}}{{}}}
\bibcite{whishaw1999}{{51}{}{{}}{{}}}
\bibcite{sutton}{{52}{}{{}}{{}}}
\bibcite{montague1996a}{{53}{}{{}}{{}}}
\bibcite{krishnan2022a}{{54}{}{{}}{{}}}
\bibcite{mcnamara2014}{{55}{}{{}}{{}}}
\bibcite{michon2021}{{56}{}{{}}{{}}}
\bibcite{shamash2021}{{57}{}{{}}{{}}}
\bibcite{sorscher2019}{{58}{}{{}}{{}}}
\bibcite{brzosko2017}{{59}{}{{}}{{}}}
\bibcite{igel2007}{{60}{}{{}}{{}}}
\bibcite{meilinger2016}{{61}{}{{}}{{}}}
\bibcite{hok2007}{{62}{}{{}}{{}}}
\bibcite{ishikawa2006}{{63}{}{{}}{{}}}
\bibcite{gillner1998}{{64}{}{{}}{{}}}
\bibcite{mcnaughton2006}{{65}{}{{}}{{}}}
\bibcite{aitken2022}{{66}{}{{}}{{}}}
\bibcite{halvagal2023}{{67}{}{{}}{{}}}
\bibcite{ororbia2023}{{68}{}{{}}{{}}}
\bibcite{stachenfeld2017}{{69}{}{{}}{{}}}
\bibcite{nair2022}{{70}{}{{}}{{}}}
\bibcite{tryon2017}{{71}{}{{}}{{}}}
\bibcite{wirtshafter2020}{{72}{}{{}}{{}}}
\bibcite{anderson2003}{{73}{}{{}}{{}}}
\bibcite{lee2006}{{74}{}{{}}{{}}}
\bibcite{fyhn2002}{{75}{}{{}}{{}}}
\bibcite{lenck-santini2005}{{76}{}{{}}{{}}}
\bibcite{dupret2010}{{77}{}{{}}{{}}}
\bibcite{burke2011}{{78}{}{{}}{{}}}
\bibcite{scleidorovich2022}{{79}{}{{}}{{}}}
\bibcite{mehta1997}{{80}{}{{}}{{}}}
\bibcite{lee2022}{{81}{}{{}}{{}}}
\bibcite{wen2024a}{{82}{}{{}}{{}}}
\bibstyle{unsrt}
\citation{dabaghianGridCellsBorder,schoyenHexagonsAllWay2025}
\citation{liModelingPlaceCells2019}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grid cell module}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Place cells}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tuning formation}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity}{15}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {PC layer parameters}}}{15}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modulation}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning rule}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active neuronal modulation}{16}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Decision making}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behaviour selection logic}{16}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Diagram of the behaviour selection process}}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dm_logic}{{3}{17}{\textbf {Diagram of the behaviour selection process}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Path-planning algorithm}{17}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Modified Dijkstra algorithm}}{18}{algorithm.1}\protected@file@percent }
\newlabel{alg:dijk}{{5.4}{18}{Path-planning algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Environments}{19}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Sample of generated environments}}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rooms}{{4}{19}{\textbf {Sample of generated environments}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Detour experiment}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing reward experiment}{19}{section*.27}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{26}
