This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: pcnn_refs.bib
Warning--I didn't find a database entry for "tolmanCognitiveMapsRats1948"
You've used 8 entries,
            1791 wiz_defined-function locations,
            512 strings with 6189 characters,
and the built_in function-call counts, 2204 in all, are:
= -- 156
> -- 172
< -- 1
+ -- 60
- -- 52
* -- 208
:= -- 384
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 71
empty$ -- 183
format.name$ -- 52
if$ -- 453
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 129
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 88
(There was 1 warning)
