This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: pcnn_refs.bib
Warning--empty publisher in liModelingPlaceCells2019
Warning--empty journal in dabaghianGridCellsBorder
Warning--empty year in dabaghianGridCellsBorder
You've used 66 entries,
            1791 wiz_defined-function locations,
            927 strings with 21796 characters,
and the built_in function-call counts, 17518 in all, are:
= -- 1483
> -- 960
< -- 4
+ -- 343
- -- 277
* -- 1587
:= -- 2838
add.period$ -- 198
call.type$ -- 66
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 619
empty$ -- 1596
format.name$ -- 277
if$ -- 3718
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 64
newline$ -- 329
num.names$ -- 72
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 1471
swap$ -- 92
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 169
width$ -- 68
write$ -- 720
(There were 3 warnings)
