\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{tolmanCognitiveMapsRats1948}
\citation{peerStructuringKnowledgeCognitive2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{lismanHippocampalVTALoopControlling2005}
\citation{edelmannDopaminergicInnervationModulation2018}
\citation{wagatsumaLocusCoeruleusInput2018}
\citation{kempadooDopamineReleaseLocus2016}
\citation{bittnerBehavioralTimeScale2017}
\citation{kaufmanRoleLocusCoeruleus2020}
\citation{duszkiewiczNoveltyDopaminergicModulation2019}
\citation{wagatsumaLocusCoeruleusInput2018}
\citation{igarashiFunctionalDiversityTransverse2014}
\citation{itoFunctionalDivisionHippocampal2012}
\citation{sheynikhovichLongtermMemorySynaptic2023}
\citation{schultzNeuralSubstratePrediction1997}
\citation{sorscherUnifiedTheoryOrigin2019}
\citation{cuevaEmergenceGridlikeRepresentations2018}
\citation{baninoVectorbasedNavigationUsing2018}
\citation{brzoskoRetroactiveModulationSpike2015}
\citation{brzoskoSequentialNeuromodulationHebbian2017}
\citation{meiEffectsNeuromodulationinspiredMechanisms2023}
\citation{bittnerBehavioralTimeScale2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Model layout and spatial representations} - \textbf  {a}: \textit  {the full architecture of the model, consisting of three main sensory input, targeting the two modulators and the cognitive map module, and the executive components, represented by a policy module, two behavioural programs and a reward receiver}. \textbf  {b}: \textit  {the cognitive map component, organized with a stack of grid cell modules receiving the velocity input and projecting to two layer of place cells with different place field granularity}. \textbf  {c}: \textit  {the neural activity of a grid cell module from a random trajectory; in blue the repeating activity of all cell, while in green the activity of only one, highlighting the periodicity in space}. \textbf  {d}: \textit  {the distribution in space of the place cells centers, together with the activity of two cells showing the size of their place field}. \textbf  {e}: \textit  {neuromodulation activity over the place cells map, with in blue the cells tagged by the collision modulation, and in green the ones targeted by reward modulation.}}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{5}{\textsc {Model layout and spatial representations} - \textbf {a}: \textit {the full architecture of the model, consisting of three main sensory input, targeting the two modulators and the cognitive map module, and the executive components, represented by a policy module, two behavioural programs and a reward receiver}. \textbf {b}: \textit {the cognitive map component, organized with a stack of grid cell modules receiving the velocity input and projecting to two layer of place cells with different place field granularity}. \textbf {c}: \textit {the neural activity of a grid cell module from a random trajectory; in blue the repeating activity of all cell, while in green the activity of only one, highlighting the periodicity in space}. \textbf {d}: \textit {the distribution in space of the place cells centers, together with the activity of two cells showing the size of their place field}. \textbf {e}: \textit {neuromodulation activity over the place cells map, with in blue the cells tagged by the collision modulation, and in green the ones targeted by reward modulation.}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Place cell map}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neuromodulators}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Policy and behavior}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Map re-configuration}{8}{subsection.2.4}\protected@file@percent }
\bibdata{pcnn_refs}
\bibcite{peerStructuringKnowledgeCognitive2021}{1}
\bibcite{lismanHippocampalVTALoopControlling2005}{2}
\bibcite{edelmannDopaminergicInnervationModulation2018}{3}
\bibcite{wagatsumaLocusCoeruleusInput2018}{4}
\bibcite{kempadooDopamineReleaseLocus2016}{5}
\bibcite{bittnerBehavioralTimeScale2017}{6}
\bibcite{kaufmanRoleLocusCoeruleus2020}{7}
\bibcite{duszkiewiczNoveltyDopaminergicModulation2019}{8}
\bibcite{igarashiFunctionalDiversityTransverse2014}{9}
\bibcite{itoFunctionalDivisionHippocampal2012}{10}
\bibcite{sheynikhovichLongtermMemorySynaptic2023}{11}
\bibcite{schultzNeuralSubstratePrediction1997}{12}
\bibcite{sorscherUnifiedTheoryOrigin2019}{13}
\bibcite{cuevaEmergenceGridlikeRepresentations2018}{14}
\bibcite{baninoVectorbasedNavigationUsing2018}{15}
\bibcite{brzoskoRetroactiveModulationSpike2015}{16}
\bibcite{brzoskoSequentialNeuromodulationHebbian2017}{17}
\bibcite{meiEffectsNeuromodulationinspiredMechanisms2023}{18}
\gdef \@abspage@last{10}
