\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{golledge2000,epstein2014}
\citation{sargolini2006,kropff2015,solstad2006}
\citation{bush2014,neher2017,li2019,bilash2023}
\citation{donato2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lisman2005,duszkiewicz2019,schultz1997}
\citation{kempadoo2016,retailleau2014,bittner2017,kaufman2020}
\citation{duszkiewicz2019}
\citation{sheynikhovich2023,schultz1997}
\citation{igarashi2014,ito2012}
\citation{peer2021,chrastil2014,werner2000}
\citation{chrastil2014,gallistel1996}
\citation{peer2024,warren2019,wagner2008,rothkegel1998}
\citation{meilinger2008,wang2017,schinazi2013}
\citation{poucet1993}
\citation{werner2000}
\citation{stoewer2023,decothi2022,whittington2020}
\citation{banino2018,sorscher2023,cueva2018}
\citation{brzosko2019}
\citation{sosa2024}
\citation{ali2021,sheynikhovich2023,bono2023}
\citation{schultz2016,inglis2021,tobler2005,cools2019,decothi2022}
\citation{milstein2021,fenton2024}
\citation{zhou2022}
\citation{jerjian2023,whishaw1999}
\citation{dabaghian,schoyen2025}
\citation{li2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Place Cell Formation}{3}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Model layout and spatial representations} - \textbf  {a}: \textit  {the full architecture of the model, consisting of three main sensory input, targeting the two modulators and the cognitive map module, and the executive components, represented by a policy module, two behavioral programs and a reward receiver}. \textbf  {b}: \textit  {a module of grid cells defined in a bounded square space of length 1, and an activity representation of their receptive field over a torus}. \textbf  {c}: \textit  {the cognitive map component, organized with a stack of grid cell modules receiving the velocity input and projecting to the layer of place cells}. \textbf  {d}: \textit  {the neural activity of a grid cell module from a random trajectory; in blue the repeating activity of all cell, while in green the activity of only one, highlighting the periodicity in space}. \textbf  {e}: \textit  {the distribution in space of the place cells centers, together with the activity of two cells showing the size of their place field}. \textbf  {f}: \textit  {neuromodulation activity over the place cells map, with in blue the cells tagged by the collision modulation, and in green the ones targeted by reward modulation.} \textbf  {g}: \textit  {the place cells layer can be regarded as a graph with values assigned to each node according to the modulation strength; a path-finding algorithm can then be used to connect any two nodes taking into account the node values}. }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{3}{\textbf {Model layout and spatial representations} - \textbf {a}: \textit {the full architecture of the model, consisting of three main sensory input, targeting the two modulators and the cognitive map module, and the executive components, represented by a policy module, two behavioral programs and a reward receiver}. \textbf {b}: \textit {a module of grid cells defined in a bounded square space of length 1, and an activity representation of their receptive field over a torus}. \textbf {c}: \textit {the cognitive map component, organized with a stack of grid cell modules receiving the velocity input and projecting to the layer of place cells}. \textbf {d}: \textit {the neural activity of a grid cell module from a random trajectory; in blue the repeating activity of all cell, while in green the activity of only one, highlighting the periodicity in space}. \textbf {e}: \textit {the distribution in space of the place cells centers, together with the activity of two cells showing the size of their place field}. \textbf {f}: \textit {neuromodulation activity over the place cells map, with in blue the cells tagged by the collision modulation, and in green the ones targeted by reward modulation.} \textbf {g}: \textit {the place cells layer can be regarded as a graph with values assigned to each node according to the modulation strength; a path-finding algorithm can then be used to connect any two nodes taking into account the node values}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Neuromodulation}{3}{section*.4}\protected@file@percent }
\citation{sutton}
\citation{montague1996a,decothi2022,krishnan2022a}
\citation{bittner2017,milstein2021}
\citation{mcnamara2014,michon2021,shamash2021}
\citation{banino2018}
\citation{cueva2018}
\citation{sorscher2019}
\citation{whittington2020}
\citation{decothi2022}
\citation{brzosko2017}
\@writefile{toc}{\contentsline {paragraph}{Modulation of Place Fields}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy and Behavior}{4}{section*.6}\protected@file@percent }
\citation{brzosko2017}
\citation{decothi2022}
\citation{igel2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of neural network models for spatial navigation and representation}}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with previous architectures}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Naturalistic task}{5}{section*.9}\protected@file@percent }
\citation{meilinger2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Cognitive maps and performance results} - \textbf  {a}: \textit  {a cognitive map over a space, together with the plan (red line) to reach a target location from a starting position.}. \textbf  {b}: \textit  {the same enviroment but with the reward (green circle), trajectory (red line), agent position (black square).} - \textbf  {c}: \textit  {plot of trajectories before (black) and after (red) the insertion of a wall (rectangle) between the starting and goal positions, the wall can also be spotted from the boundary cells in blue} - \textbf  {d}: \textit  {trajectories for multiple trials with the agent starting at the same position (black square) but with the reward location (green circles) periodically moving} - \textbf  {e}: \textit  {place cells centers with size proportional to their node degree} - \textbf  {f}: \textit  {place fields of the same cell before and after several relocation of its center following reward events} - \textbf  {g}: \textit  {visualization of part of the path-finding algorithm, propagation of an activity wave through the place cells network from top-left to bottom-center, and the calculated path visualization in the bottom-right.} - \textbf  {h1}-\textbf  {h2}: \textit  {place cells centers with size inversely proportional to their gain value; in blue boudary cells with the highest average gain, in green reward cells with second smallest gain, the others in grey.}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:main_results}{{2}{6}{\textbf {Cognitive maps and performance results} - \textbf {a}: \textit {a cognitive map over a space, together with the plan (red line) to reach a target location from a starting position.}. \textbf {b}: \textit {the same enviroment but with the reward (green circle), trajectory (red line), agent position (black square).} - \textbf {c}: \textit {plot of trajectories before (black) and after (red) the insertion of a wall (rectangle) between the starting and goal positions, the wall can also be spotted from the boundary cells in blue} - \textbf {d}: \textit {trajectories for multiple trials with the agent starting at the same position (black square) but with the reward location (green circles) periodically moving} - \textbf {e}: \textit {place cells centers with size proportional to their node degree} - \textbf {f}: \textit {place fields of the same cell before and after several relocation of its center following reward events} - \textbf {g}: \textit {visualization of part of the path-finding algorithm, propagation of an activity wave through the place cells network from top-left to bottom-center, and the calculated path visualization in the bottom-right.} - \textbf {h1}-\textbf {h2}: \textit {place cells centers with size inversely proportional to their gain value; in blue boudary cells with the highest average gain, in green reward cells with second smallest gain, the others in grey.}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance in wayfinding}{6}{section*.11}\protected@file@percent }
\citation{brzosko2019}
\@writefile{toc}{\contentsline {paragraph}{Detour task}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive goal representation through sensory error}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modulation of place field size}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effect of modulation on performance}{7}{section*.16}\protected@file@percent }
\citation{burke2011,tanni2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Cognitive maps and performance results} - \textbf  {a}: \textit  {effect of reward count on reward and boundary modulated cells (green and blue respectively), both in total count (top row) and average gain modulation magnitude (bottom row); simulation of 512 independent runs.} - \textbf  {b}: \textit  {similar plot but with respect to collision count.} - \textbf  {c}: \textit  {relation between count of reward and boundary modulated cells, and between gain modulation magnitude.} - \textbf  {d}: \textit  {gain magnitude of boundary and reward cells over sequences of collision and reward events respectively} - \textbf  {e}: \textit  {performance comparison for the same models on the same environment with and without modulation enabled. Pair-wise t-test over 128 iterations and Bonferroni correction}}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:descr_results}{{3}{8}{\textbf {Cognitive maps and performance results} - \textbf {a}: \textit {effect of reward count on reward and boundary modulated cells (green and blue respectively), both in total count (top row) and average gain modulation magnitude (bottom row); simulation of 512 independent runs.} - \textbf {b}: \textit {similar plot but with respect to collision count.} - \textbf {c}: \textit {relation between count of reward and boundary modulated cells, and between gain modulation magnitude.} - \textbf {d}: \textit {gain magnitude of boundary and reward cells over sequences of collision and reward events respectively} - \textbf {e}: \textit {performance comparison for the same models on the same environment with and without modulation enabled. Pair-wise t-test over 128 iterations and Bonferroni correction}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergence of evolved hyperparameters}{8}{section*.18}\protected@file@percent }
\citation{donato2023}
\citation{hok2007}
\citation{ishikawa2006,warren2019}
\citation{gallistel1996,gillner1998,mcnaughton2006}
\citation{sorscher2019,cueva2018,whishaw1999}
\citation{banino2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Distribution of evolved hyper-parameters} - \textit  {Results relative to the last generation, from a run with population size of 90 individuals. The hyper-parameters are: neural gain $\beta $, lateral inhibition threshold $\theta ^{\text  {PC}}_{\text  {inh}}$, lateral distance threshold $\theta ^{\text  {PC}}_{\text  {rec}}$, activity trace time constant $\tau ^{\text  {PC}}$, reward modulation scale $c^{\text  {DA}}_{b}$, reward modulation spread $c^{\text  {DA}}_{b}$, boundary modulation scale $c^{\text  {BND}}_{b}$, boundary modulation spread $c^{\text  {BND}}_{b}$, reward gain modulation $c^{\text  {DA}}_{a}$, and boundary gain modulation $c^{\text  {BND}}_{a}$.}}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:evoplot}{{4}{9}{\textbf {Distribution of evolved hyper-parameters} - \textit {Results relative to the last generation, from a run with population size of 90 individuals. The hyper-parameters are: neural gain $\beta $, lateral inhibition threshold $\theta ^{\text {PC}}_{\text {inh}}$, lateral distance threshold $\theta ^{\text {PC}}_{\text {rec}}$, activity trace time constant $\tau ^{\text {PC}}$, reward modulation scale $c^{\text {DA}}_{b}$, reward modulation spread $c^{\text {DA}}_{b}$, boundary modulation scale $c^{\text {BND}}_{b}$, boundary modulation spread $c^{\text {BND}}_{b}$, reward gain modulation $c^{\text {DA}}_{a}$, and boundary gain modulation $c^{\text {BND}}_{a}$.}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\citation{brzosko2017}
\citation{decothi2022,aitken2022}
\citation{halvagal2023,ororbia2023,stachenfeld2017}
\citation{sosa2024}
\citation{kempadoo2016,schultz2016,cools2019,sheynikhovich2023}
\citation{bittner2017,nair2022}
\citation{tryon2017,wirtshafter2020}
\citation{anderson2003,lee2006}
\citation{fyhn2002,lenck-santini2005,dupret2010}
\citation{burke2011}
\citation{tanni2022}
\citation{scleidorovich2022}
\citation{mehta1997,lee2022}
\citation{wen2024a}
\bibdata{pcnn_ref_2}
\bibcite{golledge2000}{{1}{}{{}}{{}}}
\bibcite{epstein2014}{{2}{}{{}}{{}}}
\bibcite{sargolini2006}{{3}{}{{}}{{}}}
\bibcite{kropff2015}{{4}{}{{}}{{}}}
\bibcite{solstad2006}{{5}{}{{}}{{}}}
\bibcite{bush2014}{{6}{}{{}}{{}}}
\bibcite{neher2017}{{7}{}{{}}{{}}}
\bibcite{li2019}{{8}{}{{}}{{}}}
\bibcite{bilash2023}{{9}{}{{}}{{}}}
\bibcite{donato2023}{{10}{}{{}}{{}}}
\bibcite{lisman2005}{{11}{}{{}}{{}}}
\bibcite{duszkiewicz2019}{{12}{}{{}}{{}}}
\bibcite{schultz1997}{{13}{}{{}}{{}}}
\bibcite{kempadoo2016}{{14}{}{{}}{{}}}
\bibcite{retailleau2014}{{15}{}{{}}{{}}}
\bibcite{bittner2017}{{16}{}{{}}{{}}}
\bibcite{kaufman2020}{{17}{}{{}}{{}}}
\bibcite{sheynikhovich2023}{{18}{}{{}}{{}}}
\bibcite{igarashi2014}{{19}{}{{}}{{}}}
\bibcite{ito2012}{{20}{}{{}}{{}}}
\bibcite{peer2021}{{21}{}{{}}{{}}}
\bibcite{chrastil2014}{{22}{}{{}}{{}}}
\bibcite{werner2000}{{23}{}{{}}{{}}}
\bibcite{gallistel1996}{{24}{}{{}}{{}}}
\bibcite{peer2024}{{25}{}{{}}{{}}}
\bibcite{warren2019}{{26}{}{{}}{{}}}
\bibcite{wagner2008}{{27}{}{{}}{{}}}
\bibcite{rothkegel1998}{{28}{}{{}}{{}}}
\bibcite{meilinger2008}{{29}{}{{}}{{}}}
\bibcite{wang2017}{{30}{}{{}}{{}}}
\bibcite{schinazi2013}{{31}{}{{}}{{}}}
\bibcite{poucet1993}{{32}{}{{}}{{}}}
\bibcite{stoewer2023}{{33}{}{{}}{{}}}
\bibcite{decothi2022}{{34}{}{{}}{{}}}
\bibcite{whittington2020}{{35}{}{{}}{{}}}
\bibcite{banino2018}{{36}{}{{}}{{}}}
\bibcite{sorscher2023}{{37}{}{{}}{{}}}
\bibcite{cueva2018}{{38}{}{{}}{{}}}
\bibcite{brzosko2019}{{39}{}{{}}{{}}}
\bibcite{sosa2024}{{40}{}{{}}{{}}}
\bibcite{ali2021}{{41}{}{{}}{{}}}
\bibcite{bono2023}{{42}{}{{}}{{}}}
\bibcite{schultz2016}{{43}{}{{}}{{}}}
\bibcite{inglis2021}{{44}{}{{}}{{}}}
\bibcite{tobler2005}{{45}{}{{}}{{}}}
\bibcite{cools2019}{{46}{}{{}}{{}}}
\bibcite{milstein2021}{{47}{}{{}}{{}}}
\bibcite{fenton2024}{{48}{}{{}}{{}}}
\bibcite{zhou2022}{{49}{}{{}}{{}}}
\bibcite{jerjian2023}{{50}{}{{}}{{}}}
\bibcite{whishaw1999}{{51}{}{{}}{{}}}
\bibcite{dabaghian}{{52}{}{{}}{{}}}
\bibcite{schoyen2025}{{53}{}{{}}{{}}}
\bibcite{sutton}{{54}{}{{}}{{}}}
\bibcite{montague1996a}{{55}{}{{}}{{}}}
\bibcite{krishnan2022a}{{56}{}{{}}{{}}}
\bibcite{mcnamara2014}{{57}{}{{}}{{}}}
\bibcite{michon2021}{{58}{}{{}}{{}}}
\bibcite{shamash2021}{{59}{}{{}}{{}}}
\bibcite{sorscher2019}{{60}{}{{}}{{}}}
\bibcite{brzosko2017}{{61}{}{{}}{{}}}
\bibcite{igel2007}{{62}{}{{}}{{}}}
\bibcite{meilinger2016}{{63}{}{{}}{{}}}
\bibcite{burke2011}{{64}{}{{}}{{}}}
\bibcite{tanni2022}{{65}{}{{}}{{}}}
\bibcite{hok2007}{{66}{}{{}}{{}}}
\bibcite{ishikawa2006}{{67}{}{{}}{{}}}
\bibcite{gillner1998}{{68}{}{{}}{{}}}
\bibcite{mcnaughton2006}{{69}{}{{}}{{}}}
\bibcite{aitken2022}{{70}{}{{}}{{}}}
\bibcite{halvagal2023}{{71}{}{{}}{{}}}
\bibcite{ororbia2023}{{72}{}{{}}{{}}}
\bibcite{stachenfeld2017}{{73}{}{{}}{{}}}
\bibcite{nair2022}{{74}{}{{}}{{}}}
\bibcite{tryon2017}{{75}{}{{}}{{}}}
\bibcite{wirtshafter2020}{{76}{}{{}}{{}}}
\bibcite{anderson2003}{{77}{}{{}}{{}}}
\bibcite{lee2006}{{78}{}{{}}{{}}}
\bibcite{fyhn2002}{{79}{}{{}}{{}}}
\bibcite{lenck-santini2005}{{80}{}{{}}{{}}}
\bibcite{dupret2010}{{81}{}{{}}{{}}}
\bibcite{scleidorovich2022}{{82}{}{{}}{{}}}
\bibcite{mehta1997}{{83}{}{{}}{{}}}
\bibcite{lee2022}{{84}{}{{}}{{}}}
\bibcite{wen2024a}{{85}{}{{}}{{}}}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Grid cell module}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Place cells}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tuning formation}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Activity}{16}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Place fields obtained from grid cells activity} - \textbf  {a}: \textit  {grid cell modules with different granularity represented over a continuous trajectory in an open space. For visualization purposes, each module is represented as composed of four sub-modules of 9 grid cells each, whose periodic tuning generates activity that repeats in space}. \textbf  {b}: \textit  {place cells whose spatial tuning has been obtained from the concatenation of the grid cells population vector.}}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:gridpc}{{5}{17}{\textbf {Place fields obtained from grid cells activity} - \textbf {a}: \textit {grid cell modules with different granularity represented over a continuous trajectory in an open space. For visualization purposes, each module is represented as composed of four sub-modules of 9 grid cells each, whose periodic tuning generates activity that repeats in space}. \textbf {b}: \textit {place cells whose spatial tuning has been obtained from the concatenation of the grid cells population vector.}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modulation}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning rule}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Active neuronal modulation}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Decision making}{18}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Behaviour selection logic}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path-planning algorithm}{18}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Diagram of the behaviour selection process}}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dm_logic}{{6}{19}{\textbf {Diagram of the behaviour selection process}}{figure.caption.26}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Activity-based Pathfinding}}}{19}{algorithm.1}\protected@file@percent }
\newlabel{alg:pathalg}{{5.4}{20}{Path-planning algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Environments}{20}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Sample of generated environments}}}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rooms}{{7}{20}{\textbf {Sample of generated environments}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Detour experiment}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Changing reward experiment}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization}{21}{section*.31}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
