This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: pcnn_ref_2.bib
Warning--empty publisher in li2019
Warning--empty journal in dabaghian
Warning--empty year in dabaghian
Warning--empty journal in sutton
Warning--empty year in sutton
You've used 85 entries,
            1791 wiz_defined-function locations,
            946 strings with 21312 characters,
and the built_in function-call counts, 22349 in all, are:
= -- 1930
> -- 1175
< -- 6
+ -- 421
- -- 336
* -- 1970
:= -- 3575
add.period$ -- 253
call.type$ -- 85
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 824
empty$ -- 2035
format.name$ -- 336
if$ -- 4785
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 82
newline$ -- 422
num.names$ -- 91
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 1867
swap$ -- 150
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 216
width$ -- 87
write$ -- 922
(There were 5 warnings)
