\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\citation{sorscherUnifiedTheoryOrigin2019}
\citation{cuevaEmergenceGridlikeRepresentations2018}
\citation{baninoVectorbasedNavigationUsing2018}
\citation{brzoskoRetroactiveModulationSpike2015}
\citation{brzoskoSequentialNeuromodulationHebbian2017}
\citation{meiEffectsNeuromodulationinspiredMechanisms2023}
\citation{bittnerBehavioralTimeScale2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsc  {Model layout and spatial representations} - \textbf  {a}: \textit  {the full architecture of the model, consisting of three main sensory input, targeting the two modulators and the cognitive map module, and the executive components, represented by a policy module, two behavioural programs and a reward receiver}. \textbf  {b}: \textit  {the cognitive map component, organized with a stack of grid cell modules receiving the velocity input and projecting to two layer of place cells with different place field granularity}. \textbf  {c}: \textit  {the neural activity of a grid cell module from a random trajectory; in blue the repeating activity of all cell, while in green the activity of only one, highlighting the periodicity in space}. \textbf  {d}: \textit  {the distribution in space of the place cells centers, together with the activity of two cells showing the size of their place field}}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{3}{\textsc {Model layout and spatial representations} - \textbf {a}: \textit {the full architecture of the model, consisting of three main sensory input, targeting the two modulators and the cognitive map module, and the executive components, represented by a policy module, two behavioural programs and a reward receiver}. \textbf {b}: \textit {the cognitive map component, organized with a stack of grid cell modules receiving the velocity input and projecting to two layer of place cells with different place field granularity}. \textbf {c}: \textit {the neural activity of a grid cell module from a random trajectory; in blue the repeating activity of all cell, while in green the activity of only one, highlighting the periodicity in space}. \textbf {d}: \textit {the distribution in space of the place cells centers, together with the activity of two cells showing the size of their place field}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Place cell map}{4}{subsubsection.2.0.1}\protected@file@percent }
\bibdata{pcnn_refs}
\bibcite{sorscherUnifiedTheoryOrigin2019}{1}
\bibcite{cuevaEmergenceGridlikeRepresentations2018}{2}
\bibcite{baninoVectorbasedNavigationUsing2018}{3}
\bibcite{brzoskoRetroactiveModulationSpike2015}{4}
\bibcite{brzoskoSequentialNeuromodulationHebbian2017}{5}
\bibcite{meiEffectsNeuromodulationinspiredMechanisms2023}{6}
\bibcite{bittnerBehavioralTimeScale2017}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{6}{section.3}\protected@file@percent }
\newlabel{sec:appendix}{{3}{6}{Appendix}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Neural dynamics}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lateral inhibition function}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Attraction function}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision-making and RL}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Velocity calculation}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Position and Velocity Calculation in Neural Space}}{7}{algorithm.1}\protected@file@percent }
\newlabel{alg:pos_vel_calc}{{1}{7}{Position and Velocity Calculation in Neural Space}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proximal modulation}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Proximal modulation algorithm}}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg:proxalg}{{2}{8}{Proximal modulation algorithm}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modulators}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Acetylcholine}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dopamine}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boundaries}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Velocity Modulation}{9}{section*.6}\protected@file@percent }
\gdef \@abspage@last{9}
