This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: pcnn_refs.bib
Warning--empty publisher in liModelingPlaceCells2019
Warning--empty journal in suttonReinforcementLearningProblem
Warning--empty year in suttonReinforcementLearningProblem
Warning--empty journal in dabaghianGridCellsBorder
Warning--empty year in dabaghianGridCellsBorder
You've used 84 entries,
            1791 wiz_defined-function locations,
            1025 strings with 26197 characters,
and the built_in function-call counts, 22121 in all, are:
= -- 1909
> -- 1164
< -- 6
+ -- 417
- -- 333
* -- 1949
:= -- 3538
add.period$ -- 250
call.type$ -- 84
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 89
duplicate$ -- 815
empty$ -- 2014
format.name$ -- 333
if$ -- 4737
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 81
newline$ -- 417
num.names$ -- 90
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 1851
swap$ -- 149
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 213
width$ -- 86
write$ -- 911
(There were 5 warnings)
