This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: pcnn_ref_2.bib
Warning--I didn't find a database entry for "tanniState2022"
Warning--I didn't find a database entry for "dabaghianGridCellsBorder"
Warning--I didn't find a database entry for "schoyenHexagonsAllWay2025"
Warning--I didn't find a database entry for "liModelingPlaceCells2019"
Warning--empty publisher in li2019
Warning--empty journal in sutton
Warning--empty year in sutton
You've used 82 entries,
            1791 wiz_defined-function locations,
            941 strings with 20885 characters,
and the built_in function-call counts, 21619 in all, are:
= -- 1875
> -- 1134
< -- 6
+ -- 406
- -- 324
* -- 1902
:= -- 3455
add.period$ -- 245
call.type$ -- 82
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 85
duplicate$ -- 798
empty$ -- 1967
format.name$ -- 324
if$ -- 4632
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 79
newline$ -- 408
num.names$ -- 88
pop$ -- 139
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 1807
swap$ -- 148
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 211
width$ -- 84
write$ -- 893
(There were 7 warnings)
