This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: pcnn_refs.bib
Warning--empty publisher in liModelingPlaceCells2019
Warning--empty journal in dabaghianGridCellsBorder
Warning--empty year in dabaghianGridCellsBorder
You've used 76 entries,
            1791 wiz_defined-function locations,
            988 strings with 24141 characters,
and the built_in function-call counts, 19729 in all, are:
= -- 1686
> -- 1050
< -- 4
+ -- 377
- -- 301
* -- 1775
:= -- 3196
add.period$ -- 228
call.type$ -- 76
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 708
empty$ -- 1811
format.name$ -- 301
if$ -- 4190
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 74
newline$ -- 379
num.names$ -- 82
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 1648
swap$ -- 102
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 194
width$ -- 78
write$ -- 830
(There were 3 warnings)
