This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: pcnn_refs.bib
Warning--empty publisher in liModelingPlaceCells2019
Warning--empty journal in dabaghianGridCellsBorder
Warning--empty year in dabaghianGridCellsBorder
Warning--empty journal in suttonReinforcementLearningProblem
Warning--empty year in suttonReinforcementLearningProblem
You've used 105 entries,
            1791 wiz_defined-function locations,
            1153 strings with 31427 characters,
and the built_in function-call counts, 27357 in all, are:
= -- 2362
> -- 1422
< -- 6
+ -- 511
- -- 406
* -- 2430
:= -- 4390
add.period$ -- 313
call.type$ -- 105
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1003
empty$ -- 2503
format.name$ -- 406
if$ -- 5843
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 102
newline$ -- 522
num.names$ -- 111
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 2309
swap$ -- 170
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 265
width$ -- 108
write$ -- 1142
(There were 5 warnings)
