\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Methods}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Architecture}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Plasticity}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Neuromodulation}{5}{subsubsection.2.2.1}%
\contentsline {paragraph}{Acetylcholine}{5}{section*.3}%
\contentsline {paragraph}{Dopamine}{6}{section*.4}%
\contentsline {subsection}{\numberline {2.3}Reinforcement Learning}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Exploratory Behavior}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Goal-Directed Behavior}{6}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cognitive map formation}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Navigation and Reinforcement Learning}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Appendix}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Neural dynamics}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Lateral inhibition function}{11}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Attraction function}{12}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Decision-making and RL}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Velocity calculation}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Proximal modulation}{13}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Modulators}{14}{subsection.4.3}%
\contentsline {paragraph}{Acetylcholine}{14}{section*.9}%
\contentsline {paragraph}{Dopamine}{14}{section*.10}%
\contentsline {paragraph}{Boundaries}{14}{section*.11}%
\contentsline {paragraph}{Velocity Modulation}{14}{section*.12}%
