This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: pcnn_refs.bib
Warning--empty publisher in liModelingPlaceCells2019
Warning--empty journal in dabaghianGridCellsBorder
Warning--empty year in dabaghianGridCellsBorder
Warning--empty journal in suttonReinforcementLearningProblem
Warning--empty year in suttonReinforcementLearningProblem
You've used 93 entries,
            1791 wiz_defined-function locations,
            1086 strings with 28283 characters,
and the built_in function-call counts, 24296 in all, are:
= -- 2102
> -- 1260
< -- 6
+ -- 453
- -- 360
* -- 2152
:= -- 3894
add.period$ -- 278
call.type$ -- 93
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 899
empty$ -- 2218
format.name$ -- 360
if$ -- 5194
int.to.chr$ -- 0
int.to.str$ -- 93
missing$ -- 91
newline$ -- 463
num.names$ -- 99
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 392
stack$ -- 0
substring$ -- 2036
swap$ -- 158
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 236
width$ -- 95
write$ -- 1013
(There were 5 warnings)
